{
  "name": "api",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "db:generate": "drizzle-kit generate --config=drizzle.config.ts",
    "db:migrate": "drizzle-kit migrate --config=drizzle.config.ts"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.18",
    "js-xxhash": "^5.0.1",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.0",
    "@types/bun": "latest",
    "@types/pg": "^8.20.0",
    "better-sqlite3": "^12.9.0",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "pg": "^8.20.0"
  }
}